{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue": "^2.7.10",
        "vue-loader": "^15.10.0",
        "vue-template-compiler": "^2.7.10"
    },
    "dependencies": {
        "chart.js": "^3.9.1",
        "vue-axios": "^2.1.5",
        "vue-router": "^2.8.1"
    }
}
